<!doctype html>
<html ng-app="MyApp">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GuestSure | App</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link href="/main.min.css" rel="stylesheet">
  <style>
    html, body {
      background: #1D5193;
    }
    .app-loading-indicator {
      background-color: #1D5193;
      color: #ffffff;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #14346C;
      border-radius: 4px;
      margin:3em auto;
      width: 80%;
      max-width: 600px;
    }
  </style>
</head>
<body>

<div ng-include="'app/navbar/template.html'"></div>
<div ng-include="'app/users/logging-out.html'"></div>
<div class="container main" ng-view>
  <div class="app-loading-indicator">Loading App&hellip;</div>
</div>

<script src="/angular.min.js"></script>
<script src="/app/app.min.js"></script>
<script src="/app/templates.js"></script>

</body>
</html>
