<!doctype html>
<html ng-app="Admin">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GuestSure | Admin</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link href="/main.min.css" rel="stylesheet">
  <style>
    html, body {
      background: #1D5193;
    }
  </style>
</head>
<body>
<div ng-include="'system/navbar/template.html'"></div>
  <div class="container main" ng-view></div>
<script src="/angular.min.js"></script>
<script src="/system/sysapp.min.js"></script>
<script src="/system/templates.js"></script>
</body>
</html>
