<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background:#194F95;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-size: 18px; line-height: 24px; color: #373737; background: #194F95; font-family: sans-serif;">
    <tr>
      <td valign="top">
        <table id="header" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td valign="bottom" style="padding: 0px 12px;">
              <div style="max-width: 600px; margin: 0 auto; text-align: center;">
                <a href="http://guestsure.co.za">
                  <img src="http://guestsure.co.za/guestsure-base-logo-web.png" style="width: 350px; height: 100px;" />
                </a>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <table id="body" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top">
              <div style="max-width: 600px; margin: 0 auto; padding: 0 12px;">
                <div class="card" style="background: white; border-radius: 0.5rem; padding: 2rem 2rem 1rem; margin-bottom: 1rem; box-shadow:0 3px 4px -1px black; border: 1px solid #144078;">
